.right-phone {
    float: right;
}
.button {
    border: none;
    color: white;
    background: #0f75bd;
    padding: 10px;
    border-radius: 3px;
    display: inline-block;
    -webkit-transition: .3s ease;
            transition: .3s ease; }
    .button:hover, .button:focus {
      background: #1392ec; }

.logotxt1 {
        color: #fff;
        font-weight: 700;
        font-size: 2em;
    }
.logotxt2 {
    color: #ffb71c;
    font-weight: 700;
    font-size: 2em;
}


