<div id="site-content">
 
  <header class="site-header">
      <!-- <div class="top-header">
     
     
    <div class="container">
        <a [routerLink]="['/web/home']" id="branding">
          <img src="assets/images/logo.png" alt="Company Name" class="logo">
          <br>
          <div class="logo-text">
           
            <small class="description">insure your insurance</small>
          </div>
        </a> 

        <div class="right-section pull-right">
          <a href="#" class="phone right-phone"><img src="assets/images/icon-phone.png" class="icon">+1 823 424 9134</a>


        </div>
      </div>  
     
    </div> --><!-- .top-header -->


    <div class="bottom-header">
      <div class="container">
       
        <a [routerLink]="['/web/home']"> <b class="logotxt1">365</b> <b class="logotxt2">Insurance</b> </a>
        <div class="main-navigation">
          <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
          <ul class="menu">
            <li class="menu-item"><a [routerLink]="['/web/home']">Home</a></li>
            <li class="menu-item"><a [routerLink]="['/web/home']">About us</a></li>
            <li class="menu-item"><a [routerLink]="['/web/home']">PUC</a></li>
            <li class="menu-item"><a [routerLink]="['/web/home']">RTO Services</a></li>
            <li class="menu-item"><a [routerLink]="['/web/contact']">Contact</a></li>
          </ul> <!-- .menu -->
        </div> <!-- .main-navigation -->

        <!-- <div class="social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-pinterest"></i></a>
        </div> -->

        <div class="mobile-navigation"></div>
      </div>
    </div>
    <router-outlet></router-outlet>
  </header> <!-- .site-header -->
  <div class="site-footer">
    <div class="widget-area">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget">
              <h3 class="widget-title">Contact</h3>
              <address> Company Name INC. 523 Burt Street, Omaha
              </address>
              <a href="#">Phone: +1 823 424 9134</a>
              <a href="mailto:info@company.com">info@company.com</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget">
              <h3 class="widget-title">Company</h3>
              <ul class="no-bullet">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Insurance plans</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget">
              <h3 class="widget-title">Products</h3>
              <ul class="no-bullet">
                <li><a href="#">Bike Insurance</a></li>
                <li><a href="#">Private Car Insurance</a></li>
                <li><a href="#">Commercial Vehicle Insurance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-footer">
      <div class="container">
        <nav class="footer-navigation">
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">Insurance plans</a>
          <a href="#">Contact</a>
        </nav>
        <div class="colophon">Copyright 2023 365Insurance. All rights reserved.</div>
      </div>
    </div>
  </div>
</div>
