.insurance_details {
    
    border-collapse: collapse;
    width: 100%;
  }
  
  .insurance_details td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
   .insurance_details tr:nth-child(even){background-color: #f2f2f2;} 
   .insurance_details tr:nth-child(odd){background-color: #f2f2f2;} 
  
  .insurance_details tr:hover {background-color: #ddd;}
  
  .insurance_details th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ffb71c;
    color: white;
  }
  form{
    background: #ffb71c;
    padding: 1em 1em 1em;
    margin-top: 3em;
  }
  label{
    font-size: 1.1em;
    font-weight: 500;
    color: #fff;
    text-align: left;
    display: inherit;
    margin-bottom: 0.5em;
  }
  .register-form {
    padding: 10px;
  }

  .modal-input
  {
    padding: .5em;
    width: 100%;
    border: 1px solid;
    height: 2.5em;
  }
  .modal-label
  {
    color: #002147;
  }

.w3-modal{z-index:3;display:block;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w3-display-topright{position:absolute;right:0;top:0}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#ffb71c!important}
.w3-container,.w3-panel{padding:0.01em 16px}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}}