<div class="hero hero-slider">
  <ul class="slides">
    <li class="list-item-with-background-1">
      <div class="container">
        <div class="slide-content">
          <h2 class="slide-title">Get your <strong>Vehicle Insurance</strong></h2>

          <button  (click)="ShowPopup1()" class="button">Post your queries</button>
        </div>
      </div>
    </li>
    <li class="list-item-with-background-2">
      <div class="container">
        <div class="slide-content">
          <h2 class="slide-title">Get your <strong>Vehicle Insurance</strong></h2>

          <button  (click)="ShowPopup1()" class="button">Post your queries</button>
        </div>
      </div>
    </li>
    <li class="list-item-with-background-3">
      <div class="container">
        <div class="slide-content">
          <h2 class="slide-title">Get your <strong>Vehicle Insurance</strong></h2>

          <button  (click)="ShowPopup1()" class="button">Post your queries</button>
        </div>
      </div>
    </li>
  </ul>
</div> <!-- .hero-slider -->

<main class="main-content">
  <div class="fullwidth-block greet-section">
    <h2 class="section-title">365Insurance Services</h2>
    <div class="container">
     
      <!-- <small class="section-subtitle">Etiam suscipit leo tincidunt risus dignissim quisque semper mollis</small> -->
      <div class="row">
        <div class="col-md-4" *ngFor="let vt of lstVehicleType">
          <div class="feature">

            <h3 class="feature-title"> <a [routerLink]="['/web/vehicleinfo-view/'+vt.vehicleTypeId]"
                class="feature-title">{{vt.vehicleTypeName}}</a></h3>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-3">
          <div class="feature">
            <i class="fa fa-motorcycle"></i>

            <h3 class="feature-title"> <a [routerLink]="['/web/vehicleinfo-view/1']" class="feature-title">Bike
                Insurance</a></h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature">
            <i class="fa fa-thin fa-car"></i>
            <h3 class="feature-title"><a [routerLink]="['/web/vehicleinfo-view/2']" class="feature-title">Pvt. Car
                Insurance</a></h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature">
            <i class="fa fa-thin fa-truck"></i>
            <h3 class="feature-title"> <a [routerLink]="['/web/vehicleinfo-view/3']" class="feature-title">GCV
                Insurance</a> </h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature">
            <i class="fa fa-thin fa-truck"></i>
            <h3 class="feature-title"> <a [routerLink]="['/web/vehicleinfo-view/4']" class="feature-title">GCV Three
                Wheeler Insurance</a> </h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature">
            <i class="fa fa-thin fa-truck"></i>

            <h3 class="feature-title"> <a [routerLink]="['/web/vehicleinfo-view/5']" class="feature-title">Tractor</a>
            </h3>
          </div>
        </div>
      </div>  -->
    </div>
  </div>

  <div class="fullwidth-block">
    <form action="#" class="contact-form">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <label>State</label>
            <select [(ngModel)]="State" (change)="GetRTODetails()" [ngModelOptions]="{standalone: true}"
              style="width:100%">
              <option *ngFor="let s of lstState" [value]="s.stateId">{{s.stateName}} - {{ s.stateCode}}</option>
            </select>
          </div>

          <div class="col-md-6">
            <label>RTO/Passing</label> 
            <select [(ngModel)]="RTO" [ngModelOptions]="{standalone: true}" style="width:100%">

              <option *ngFor="let r of lstRTO" [value]="r.rtoId">{{r.rtoCode}}</option>

            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>Vehicle Category</label>
            <select [(ngModel)]="VId" (change)="ChangeInsuranceType()" [ngModelOptions]="{standalone: true}"
              style="width:100%">
              <option *ngFor="let vt of lstVehicleType" [value]="vt.vehicleTypeId">{{vt.vehicleTypeName}}</option>
            </select>
          </div>

          <div class="col-md-6">
             <label>CC/GCW</label> 
            <select [(ngModel)]="VechicleCCGCW" [ngModelOptions]="{standalone: true}" style="width:100%">
              <option [value]="0" selected> Select </option>
              <option *ngFor="let vcc of lstVechicleCCGCW" [value]="vcc.cubicCapicityId">{{vcc.cubicCapicityName}}
              </option>

            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
             <label>Fuel Type</label> 
            <select [(ngModel)]="FuelType" [ngModelOptions]="{standalone: true}" style="width:100%">
              <option *ngFor="let ft of lstFuelType" [value]="ft.fueltypeId">{{ft.fueltypeName}}</option>

            </select>

          </div>

          <div class="col-md-6">
             <label>Vehicle Age</label> 
            <select [(ngModel)]="VehicleAge" [ngModelOptions]="{standalone: true}" style="width:100%">
              <option [value]="0" selected> Select </option>
              <option *ngFor="let i of lstVehicleAge" [value]="i.ageId">{{i.age}}</option>

            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
              <br>
              <button (click)="GetInsuranceDetails()" class="button">Check Cash Back</button>
            </p>
          </div>
        </div>


      </div> <!-- .container -->
    </form>
  </div> <!-- .fullwidth-block -->

  <div class="fullwidth-block" style="background-color: #002147;" [hidden]="!isInsuranceDetails">
    <div class="container">
      <div class="register-form" style="margin-top: 2px;">
        <div>
          <table class="insurance_details">
            <tr>
              <th>Company Name</th>
              <th>CC/GCW</th>
              <th>Amount</th>
              <th>Cash Back</th>
              
            </tr>
            <tr *ngFor="let x of lstInsuranceInfo">
              <td>{{x.insurance_company_name}}</td>
              <td>{{x.cubic_capicity_name}}</td>
              <td>{{x.final_premium}}</td>
              <td>{{x.cash_back}}</td>
             
            </tr>
          </table>
        </div>
      </div>
    </div>
    
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" type="ball-spin">
      <p style="color: white"></p>
    </ngx-spinner>
    
  </div>
  <br>
  <!-- <div class="fullwidth-block">
    <div class="container">
      <div class="row">

        <div class="col-md-12">

          <p class="text-center">
            <a [routerLink]="['/web/vehicleinfo-view']" class="button">Insurance Advisor Registration</a>
          
          </p>

        </div>

      </div>
      <div class="row">

        <div class="col-md-12">
          <h2>
            <p class="text-center"> Why Insurance Advisor Registration? </p>
          </h2>
        </div>
      </div>

      <div class="row">

        <div class="col-md-12">

          <h3>
            <p class="text-center">
              Insurance Advisor Registration provides the policy premimum calculation and can provides the cash back to
              your sub agents.
            </p>
          </h3>

        </div>

      </div>
    </div>
  </div> -->

  <!-- <div class="fullwidth-block">
      <div class="container">
        <h2 class="section-title">Our partners</h2>

        <div class="partners">
          <a href="#"><img src="assets/dummy/money-logo.png" alt=""></a>
          <a href="#"><img src="assets/dummy/nyt-logo.png" alt=""></a>
          <a href="#"><img src="assets/dummy/forbes-logo.png" alt=""></a>
          <a href="#"><img src="assets/dummy/wsj-logo.png" alt=""></a>
          <a href="#"><img src="assets/dummy/bbs-logo.png" alt=""></a>
        </div>
      </div>
    </div> -->
    <div id="id01" class="w3-modal" *ngIf="requestForFPQ">
      
      
    
      <div class="w3-modal-content">
        <header class="w3-container w3-teal"> 
          <span (click)="HidePopup1()" class="w3-button w3-display-topright">&times;</span>
          <h2>Upload details for first party quotation</h2>
        </header>
       
        <div class="w3-container">
         
            <div class="row">
              <div class="col-md-6">
                <label class="modal-label">Name</label>
               <input class="modal-input" type="text" [(ngModel)]="name"/>
              </div>
    
              <div class="col-md-6">
                <label class="modal-label">Email</label> 
                <input class="modal-input" type="text" [(ngModel)]="email"/>
              </div>
            </div> 
            <div class="row">
              <div class="col-md-6">
                <label class="modal-label">Mobile No</label>
               <input class="modal-input" type="text" [(ngModel)]="mobileNo"/>
              </div>
    
              <div class="col-md-6">
                <label class="modal-label">Comments</label> 
                <input class="modal-input" type="text" [(ngModel)]="comments"/>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label class="modal-label">IDV</label>
               <input class="modal-input" type="text" [(ngModel)]="idvValue"/>
              </div>
    
              <div class="col-md-6">
                <label class="modal-label">Previous Insurance</label> 
                <input formControlName="file" id="file"  type="file" class="modal-input"
                 (change)="onFileChange($event,1)">
              </div>
            </div>  
            <div class="row">
              <div class="col-md-6">
                <label class="modal-label">RC Front</label>
                <input formControlName="file" id="file"  type="file" class="modal-input"
                 (change)="onFileChange($event,2)">
        
              </div>
    
              <div class="col-md-6">
                <label class="modal-label">RC Back</label> 
                <input formControlName="file" id="file"  type="file" class="modal-input"
                 (change)="onFileChange($event,3)">
              </div>
            </div>           
        </div> 
        <br>
        <p class="text-center">
           
          <button (click)="SaveFPQuotation()" class="button">Check Cash Back</button>
        </p>
        <footer class="w3-container w3-teal">
         
        </footer>
      </div>
    </div>
    
</main>