::-webkit-scrollbar {
    width: 6px
}

::-webkit-scrollbar-track {
    background: #f1f1f1
}

::-webkit-scrollbar-thumb {
    background: #888
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

.nav-tabs .nav-link.active {
    border-color: transparent;
    background-color: #fff !important;
    color: #9a1550 !important;
    border-bottom: 4px solid #9a1550 !important
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
    width: 100%;
    color: #000
}

.nav-tabs .nav-link {
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0rem !important
}

.nav-tabs .nav-link.active {
    border-color: transparent;
    background-color: #60D0FF;
    color: #fff;
    font-weight: 600
}

.nav-link {
    height: 77px;
    font-size: 13px;
    background-color: #fff
}

.nav-link:hover {
    border: none
}

.nav-link:focus {
    outline: none
}

.tab-pane {
    height: 300px
}

.form-control {
    height: 45px;
    position: relative
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #9a1550
}

.flight-where-from:after {
    position: absolute;
    content: '23';
    width: 20px;
    height: 20px;
    border-radius: 50%
}

.custom-button {
    height: 45px;
    background-color: #9a1550;
    border: none;
    color: #fff
}

.custom-button:hover,
.custom-button:focus {
    background-color: #9a1550;
    box-shadow: none;
    outline: none
}

.scroll-y {
    overflow-y: scroll;
    height: 300px
}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #9a1550;
    background-color: #f1f1f1;
    width: 25%;
    height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #9a1550;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    /* border: 1px solid #9a1550; */
    width: 100%;
    /* border-left: none; */
    height: auto;
  }
  .new-form-control {
    
        width: 100%;
        border-radius: 1px;
        height: 35px;
   
  }

  #by_brand {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    white-space: nowrap;
    text-align: center;
    margin: 3px;
    border: 1px solid #002147;
    padding: 8px;
    border-radius: 10px;
    background-color: #fff;
}
#by_brand_caption {
    display: block;
}
img {
    border: 0px;
    height: 60px;
    width: 76px;
}
.vehicle_model {
    width: 110px;
    height: 40px;
}

.insurance_details {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .insurance_details td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .insurance_details tr:nth-child(even){background-color: #f2f2f2;}
  .insurance_details tr:nth-child(odd){background-color: #f2f2f2;}
  
  .insurance_details tr:hover {background-color: #ddd;}
  
  .insurance_details th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #002147;
    color: white;
  }
   select {
    outline: none;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 0px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  }