<main class="main-content">
  <div class="fullwidth-block greet-section" style="background-color: #ffb71c;">
    <div class="container">
      <h4 class="section-title"><b>{{this.title}}</b></h4>

      <div class="tabcontent">
      <div class="row">
        <div class="col-md-12">
          <select [(ngModel)]="VId" (change)="ChangeInsuranceType()" [ngModelOptions]="{standalone: true}"
              style="width:100%">
              <option *ngFor="let vt of lstVehicleType" [value]="vt.vehicleTypeId">{{vt.vehicleTypeName}}</option>
            </select>
          <!-- <select [(ngModel)]="VId" (change)="ChangeInsuranceType()" style="width:100%">
            <option value="1">Bike Insurance</option>
            <option value="2">Private Car Insurance</option>
            <option value="3">GCV Insurance</option>
            <option value="4">GCV Three Wheeler Insurance</option>
            <option value="5">Tractor</option>
          </select> -->
        </div>
      </div>
    </div>
      <!-- <div class="tab">
            <button class="tablinks" (click)="opentab(1)">Bike Insurance</button>
            <button class="tablinks" (click)="opentab(2)">Private Car Insurance</button>
            <button class="tablinks" (click)="opentab(3)">Commercial Vehicle Insurance</button>
          </div> -->

      <div [hidden]="isVehicleCompany" class="tabcontent">

        <div class="register-form">
          <div id="by_brand" *ngFor="let x of lstVehicleCompany"><a (click)="GetVehicleModels(x.companyId)"> 
            <img [hidden]="VId == 5 ? true : false" src="http://localhost:4200/assets/vehiclecompanylogo/{{x.companyLogo}}"
                alt="{{x.companyName}}"><span id="by_brand_caption">{{x.companyName}}</span></a></div>
        </div>


      </div>
      <div [hidden]="isVehicleModel" class="tabcontent">
        <div class="back-button">
          <button class="button" (click)="GetVehicleCompany()"> <i class="fa fa-arrow-left"></i> Back</button>
        </div>
        <div class="register-form">

          <div *ngFor="let x of lstVehicleModel" id="by_brand"><a (click)="GetVehicleVarient(x.modelId, false)"> <span
                id="by_brand_caption" class="vehicle_model">{{x.modelName}}</span></a></div>
        </div>

      </div>
      <div [hidden]="isVehicleVarient" class="tabcontent">
        <div class="back-button">
          <button class="button" (click)="GetVehicleModels(this.backVehicleCompany)"> <i class="fa fa-arrow-left"></i>
            Back</button>
        </div>
        <div class="register-form">

          <div *ngFor="let x of lstVehicleVarient" id="by_brand"><a (click)="GetInsuranceDetails(x.vehicleVariantId,2)">
              <span id="by_brand_caption" class="vehicle_model">{{x.variantName}}</span></a></div>
        </div>

      </div>

      <div [hidden]="isInsuranceDetails" class="tabcontent">
        <div class="back-button">
          <button class="button" (click)="GetVehicleVarient(this.backVehicleVarient, true)"> <i class="fa fa-arrow-left"></i>
            Back</button>
        </div>

        <div class="register-form" style="margin-top: 2px;">
          <div>
            <table class="insurance_details">
              <tr>
                <th>Company Name</th>
                <th>Amount</th>
                <th>Cash Back</th>
              </tr>
              <tr *ngFor="let x of lstInsuranceInfo">
                <td>{{x.insuranceCompanyName}}</td>
                <td>{{x.insuranceAmount}}</td>
                <td>{{x.cashBack}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" type="ball-spin">
        <p style="color: white"></p>
      </ngx-spinner>
    </div> <!-- .container -->
  </div> <!-- .fullwidth-block -->

</main>