<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>365InsuranceClient</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">


  <!-- Loading third party fonts -->
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
  <!-- <link href="assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="assets/fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

  <!-- Loading main css file -->
  <link rel="stylesheet" href="style.css">
 
    <link defer="" type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
  
  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/app.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
</head>
<body>
  
  <app-root></app-root>
 
</body>
</html>
